# TicketSystem

./: .gitignore  TicketSystem.sln  docker-compose.yml
src/TicketSystem.API/: Program.cs  TicketSystem.API.csproj  TicketSystem.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TicketSystem.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/TicketSystem.API/Properties/: launchSettings.json
src/TicketSystem.Application/: Class1.cs  TicketSystem.Application.csproj
src/TicketSystem.Application/DTOs/: Result.cs
src/TicketSystem.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserTokenDataDTO.cs
src/TicketSystem.Application/Interfaces/Persistence/: IRepository.cs
src/TicketSystem.Application/Interfaces/Services/: IAuthService.cs  ITokenService.cs
src/TicketSystem.Domain/: Class1.cs
src/TicketSystem.Domain/Common/: BaseEntity.cs
src/TicketSystem.Domain/Entities/: Category.cs  Comment.cs  Ticket.cs  TicketAttachment.cs  TicketHistory.cs
src/TicketSystem.Domain/Enum/: ErrorType.cs  TicketPriority.cs  TicketStatus.cs  UserRole.cs
src/TicketSystem.Infrastructure/: Class1.cs  TicketSystem.Infrastructure.csproj
src/TicketSystem.Infrastructure/Config/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  TicketAttachmentConfiguration.cs  TicketConfiguration.cs  TicketHistoryConfiguration.cs
src/TicketSystem.Infrastructure/Data/: AppDbContext.cs
src/TicketSystem.Infrastructure/Identity/: ApplicationUser.cs
src/TicketSystem.Infrastructure/Migrations/: 20260615152450_InitialMigration.Designer.cs  20260615152450_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/TicketSystem.Infrastructure/Persistence/Repositories/: Repository.cs
src/TicketSystem.Infrastructure/Seed/: AdminSeeder.cs  DatabaseSeeder.cs  RoleSeeder.cs
src/TicketSystem.Infrastructure/Services/: AuthService.cs  TokenService.cs
